COMPOSE_PROJECT_NAME="your-project-name"
APP_ENV="local"
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD="YOUR_ROOT_PASSWORD"
DATABASE_DATABASE="YOUR_DATABASE_NAME"
DATABASE_USER="YOUR_DATABASE_USER"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"