COMPOSE_PROJECT_NAME="YOUR_PROJECT_NAME"
APP_ENV="local"
MYSQL_HOST="database:3306"
MYSQL_ROOT_PASSWORD="YOUR_ROOT_PASSWORD"
MYSQL_DATABASE="YOUR_DATABASE_NAME"
MYSQL_USER="YOUR_DATABASE_USER"
MYSQL_PASSWORD="YOUR_DATABASE_PASSWORD"